<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Citizen Table View Controller-->
        <scene sceneID="5A6-TS-BqP">
            <objects>
                <tableViewController storyboardIdentifier="CitizenTableViewController" id="USO-eF-ynU" customClass="CitizenTableViewController" customModule="Gnomes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nd3-jt-1St">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CitizenTableViewCell" id="brO-kl-MCd" customClass="CitizenTableViewCell" customModule="Gnomes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brO-kl-MCd" id="OQi-MW-2DY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxw-A3-j1S">
                                            <rect key="frame" x="13" y="26.5" width="282" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-Q5-lQI">
                                            <rect key="frame" x="305" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="2NK-TX-frx"/>
                                                <constraint firstAttribute="width" constant="60" id="QAb-kP-XqO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Da-Q5-lQI" firstAttribute="centerY" secondItem="OQi-MW-2DY" secondAttribute="centerY" id="47V-LC-U91"/>
                                        <constraint firstAttribute="trailing" secondItem="8Da-Q5-lQI" secondAttribute="trailing" constant="10" id="O6b-IT-y4e"/>
                                        <constraint firstItem="jxw-A3-j1S" firstAttribute="leading" secondItem="OQi-MW-2DY" secondAttribute="leadingMargin" constant="5" id="Rwk-FB-7dQ"/>
                                        <constraint firstItem="8Da-Q5-lQI" firstAttribute="leading" secondItem="jxw-A3-j1S" secondAttribute="trailing" constant="10" id="qj8-Zh-X1Q"/>
                                        <constraint firstItem="jxw-A3-j1S" firstAttribute="centerY" secondItem="8Da-Q5-lQI" secondAttribute="centerY" id="whj-NT-D8i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="citizenImageView" destination="8Da-Q5-lQI" id="BN2-OR-Vuk"/>
                                    <outlet property="citizenNameLabel" destination="jxw-A3-j1S" id="a1O-kr-2Bu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="USO-eF-ynU" id="TuL-4a-bAn"/>
                            <outlet property="delegate" destination="USO-eF-ynU" id="Kw1-Tr-Gqr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZn-xg-2Mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="105"/>
        </scene>
    </scenes>
</document>
